{
  "compilerOptions": {
    "esModuleInterop": true,
    "lib": ["es2017"],
    "moduleResolution": "node",
    "module": "commonJS",
    "outDir": "./dist",
    "strict": false,
    "target": "es2017",
    "typeRoots": ["src/@types", "node_modules/@types", "../node_modules/@types"]
  },
  "include": ["./src/**/*"],
  "exclude": ["./src/**/*.test.ts"]
}
